<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Music</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="barra">
		<div class="row">
			<div class="col s4">
				<i class="material-icons">arrow_back</i>
			</div>
			<div class="col s4">
				
			</div>
			<div class="col s4 right-align">
				<i class="material-icons">more_vert</i>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col s12">
				<img id="portada" src="assets/img/228164-ed746f56710b477790bcf48fb9c3de43.jpeg" alt="Como una estrella - Rebeldes">
			</div>
		</div>
		<div class="row">
			<div class="col s12">
				<p id="titulo"></p>
			</div>
		</div>
		<div class="row">
			<div class="col s12 center-align">
				<audio controls>
					<source class="" src="assets/audio/02 Como una Estrella.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>
	</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>